{
  "name": "appi-rsi-group",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "generate-pwa-icons": "node scripts/generate-icons.js",
    "migrate-employees": "node scripts/migrate-employees-to-auth.js",
    "uid:step1": "echo 'Run 01-safe-prepare-uid-column.sql in Supabase Dashboard'",
    "uid:step2": "node scripts/create-missing-auth-users.js",
    "uid:step3": "echo 'Run 02-verify-uid-population.sql in Supabase Dashboard'",
    "uid:step4": "echo 'Run 03-transfer-primary-key-to-uid.sql in Supabase Dashboard (ONLY when 100% have uid!)'",
    "uid:create-users": "node scripts/create-missing-auth-users.js",
    "uid:link-only": "node scripts/create-missing-auth-users.js --link-only",
    "migrate-activations": "node scripts/migrate-activated-months.js"
  },
  "dependencies": {
    "@google/genai": "^1.34.0",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.90.0",
    "@tanstack/react-query": "^5.90.16",
    "@tanstack/react-query-devtools": "^5.91.2",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.2.3",
    "jose": "^6.1.3",
    "jspdf": "^4.0.0",
    "jspdf-autotable": "^5.0.7",
    "lucide-react": "^0.563.0",
    "next": "15.5.9",
    "react": "19.2.3",
    "react-bootstrap": "^2.10.10",
    "react-dom": "19.2.3",
    "recharts": "^3.6.0",
    "xlsx": "^0.18.5",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-bootstrap": "^1.0.1",
    "@types/react-dom": "^19",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "eslint": "^9",
    "eslint-config-next": "15.5.9",
    "sharp": "^0.34.5",
    "tailwindcss": "^4",
    "terser-webpack-plugin": "^5.3.16",
    "typescript": "^5.9.3"
  }
}